<!DOCTYPE htmlㅔ
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국철도시설공단</title>
</head>
<body>
    <header id="header" class="header">
        <h1><a href="#">한국철도시설공단</a></h1>
        <style>
            body, h1, h2, h3, ul, li, div{
                margin: 0;
                padding: 0;
            }
            body {font-family:"맑은 고딕", "나눔고딕", "돋움";font-size: 14px;}
            ul, li {list-style: none;}
            a {color:inherit;text-decoration: none;}
            img, fieldset {border: 0 none;}
            button {
                cursor: pointer;
            }
            address {
                font-style: normal;
            }
            .hide {
                position: absolute;
                left: -9999px;
                top: -9999px;
            }
            .content, .footer
            /* header */
            header {
                width: 800px;
                height: 60px;
                border-top: 2px solid #10218b;
                box-sizing: border-box;
                box-shadow: 0 2px 5px 0 #999; 
                margin: auto;
                position: relative;
            }
            /* logo */
            .logo {
                width: 192px;
                height: 58px;
                margin:auto;
            }
            .logo a{
                display: block;
                width: 192px;
                height: 58px;
                background: url(images/header_logo.gif) no-repeat;
                text-indent: -9999px;
            }
            /* gnb */
            .gnb_wrap{
                position: absolute;
                width: 100%;
                left:0;top:60px;
                background:#aaa;
            }
            .gnb_btn{
                width: 58px;
                height: 58px;
                background:url(images/header_menu.gif)no-repeat;
                text-indent:-9999px;
                position: absolute;
                left:0;top:-60px;
            }
            .gnb {
                width: 100%;
                height: 100%;
                background:#333;
                color:#fff;
            }
            li {
                padding: 10px;
                border-bottom: 1px solid #999;
            }
            li a {
                display:block;
                padding: 10px;
            }
            a:hover {
                background:#000;
                color:#ff0;
            }
            .gnb li li a {
                padding:10px 10px 10px 30px;
                box-sizing: border-box;
                background:#555;
            }
            .gnb ul ul {
                display:none;
            }
            .gnb ul {
                display: none;
            }
            /* search */
            .search_box {
                width: 100%;
                height: 60px;
                position:absolute;
                right: 0;
                top:0;
                background:#aaa;
            }
            .search_box a{
                width: 58px;height: 58px;
                background:url(images/header_search.gif) no-repeat;
                text-indent: -9999;
                position: absolute;
                right: 0;top:0;
            }
            .search_form {
                width: 100%;
                height: 58px;
                background:#aaa;
            }
            .search_box form {
                width: 100%;
                height: 58px;
                background:#fff;
                padding: 10px 60px 10px 20px;
                box-sizing: border-box;
                border:0 none;
                border-bottom: 1px solid #999;
                display:none;
            }
            .search_box legend, .search_box label {
                display: none;
            }
            .search_box input {
                width: 100%;
                height: 38px;
                font-size: 16px;
                box-sizing:border-box;
                border: 0 none;
            }
            .search_box button {
                width: 58px;height: 58px;
                background:url(images/zoom_s.png) no-repeat center;
                text-indent: -9999;
                position: absolute;
                right: 58;top:0;
                border:0 none; 
            }
            /* /* content  */
            .content {
                margin: auto;
            }
            /* main_ image */
            .main_image {
                width: 800px;
                height: 243px;
                background: url(images/main_img1.jpg) no-repeat;
                text-indent:-9999;
                background-size: cover;
            }      
            /* bottom cont */
            .cont_bottom_wrap {
                width: 800px;
                padding:0 10px;
                box-sizing: border-box;
                margin-top: -15px;
            }
            .biz_info {
                border-top: 2px solid #333;
            }
            .biz_info ul {
                height:272px;
                display:flex;
            }
            .biz_info1 {
                width: 156px;
                height: 136px;
                background:#c7b5dd url(images/business_01.gif) no-repeat center;
                text-indent: -9999px;
            }
            .biz_info2 {
                width: 156px;
                height: 136px;
                background:url(images/business_02.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info3 {
                width: 156px;
                height: 136px;
                background:url(images/business_03.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info4 {
                width: 156px;
                height: 136px;
                background:url(images/business_04.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info5 {
                width: 156px;
                height: 136px;
                background:url(images/business_05.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info6 {
                width: 156px;
                height: 136px;
                background:url(images/business_06.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info7 {
                width: 156px;
                height: 136px;
                background:url(images/business_01.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info8 {
                width: 156px;
                height: 136px;
                background:url(images/business_01.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info9 {
                width: 156px;
                height: 136px;
                background:url(images/business_01.gif) no-repeat;
                text-indent: -9999px;
            }
            .biz_info10 {
                width: 156px;
                height: 136px;
                background:url(images/business_01.gif) no-repeat;
                text-indent: -9999px;
            }
            .open_biz h2{
                font-size: 15px;
                padding: 15px 0 10px 15px;
                background:url(images/manage_01.gif) no-repeat right bottom;
            }
            .oprn_biz ul{
                background: #73b41c;
                padding: 10px;
                color: #fff;
                display: flex;
                flex-wrap: wrap;
            }
            .open_biz li {
                padding-left: 10px;
                background:url(images/bullet.png) no-repeat left center;
                margin-right: 10px;
                margin-left: 10px
            }



        </style>
        <div class="gnb_wrap">
        <nav class="gnb">
            <h2 class="hide">주요메뉴</h2>
            <ul>
                <l class="det1"><a href="#"><a href="#">정보공개</a>
                    <ul>
                        <li><a href="#">KR3.0</a></li>
                        <li><a href="#">정보공개 안내</a></li>
                        <li><a href="#">사업실명제</a></li>
                        <li><a href="#">자발적 사전공개 정보</a></li>
                        <li><a href="#">공공데이터개방</a></li>
                    </ul>
                </li>
                <li><a href="det1">국민마당</a>
                    <ul>
                        <li><a href="#">전자민원창구</a></li>
                        <li><a href="#">부조리 신고센터</a></li>
                        <li><a href="#">참여마당</a></li>
                        <li><a href="#">옴부즈만</a></li>
                    </ul>
                </li>
                <li><a href="det1">열린경영</a>
                    <ul>
                        <li><a href="#">경영공시</a></li>
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">경영혁신</a></li>
                        <li><a href="#">지식경영</a></li>
                        <li><a href="#">고객만족경영</a></li>
                        <li><a href="#">안전/품질/환경 경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li class="det1"><a href="#">정보마당</a>
                    <ul>
                        <li><a href="#">KR소식</a></li>
                        <li><a href="#">조달공고</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">철도보호지구</a></li>
                        <li><a href="#">국유재산</a></li>
                        <li><a href="#">홈페이지 만족도</a></li>
                        <li><a href="#">용지보상</a></li>
                        <li><a href="#">법령/내규/소송</a></li>
                        <li><a href="#">공개 자료실</a></li>
                        <li><a href="#">국정감사</a></li>
                    </ul>
                </li>
                <li class="det1"><a href="#">사업소개</a>
                    <ul>
                        <li><a href="#">철도건설</a></li>
                        <li><a href="#">철도자산관리</a></li>
                        <li><a href="#">경전철 사업</a></li>
                        <li><a href="#">철도건설공법</a></li>
                        <li><a href="#">사업품질관리</a></li>
                        <li><a href="#">해외사업</a></li>
                    </ul>
                </li>
                <li class="det1"><a href="#">공단소개</a></li>
            </ul>     
        </nav>
        <a href="#none">메뉴 열기</a> 
        </div>

        <div class="search_box">
            <form name="" action="" method="">
                <fieldset>
                    <legend>검색</legend>
                    <label for="sch_txt">입력</label>
                    <input type="text"  name="sch_txt" id="sch_txt">
                    <button type="button">검색</button>
                </fieldset>
            </form>
            <a href="#">검색창 열기</a>
        </div>
    </header>

    <main id="content" class="content">
        <section class="main_image">
            <h2>공단소식</h2>
            <ul>
                <li><a href="#">한국철도시설공단 비전</a></li>
                <li><a href="#">해외철도사업 수주현황</a></li>
                <li><a href="#">철도 자산 관리 및 개발</a></li>
                <li><a href="#">철도 건설현장 조건에 최적화된 신기술 신공법</a></li>
            </ul>
        </section>
<div class="cont_bottom_wrap">
        <section class="biz_info">
            <h2  class="hide">업무안내</h2>
            <ul>
                <li><a href="#">조직도</a></li>
                <li><a href="#">담당자찾기</a></li>
                <li><a href="#">사업추진현황</a></li>
                <li><a href="#">공개자료실</a></li>
                <li><a href="#">경영공시</a></li>
                <li><a href="#">사전공개정보</a></li>
                <li><a href="#">실적증명발급</a></li>
                <li><a href="#">전자조달</a></li>
                <li><a href="#">CPMS</a></li>
                <li><a href="#">고객민원</a></li>
            </ul>
        </section>
        
        <section class="notice">
            <h2>공지사항</h2>
            <ul>
                <li><a href="#">2017년도 상반기 국유재산 사용료(변상금) 납부통지 공시송달 공고</a></li>
                <li><a href="#">옛 포항역 철도시설부지 복합개발사업 민간제안공모 질의답변 및 공지사항 게시</a></li>
                <li><a href="#">아화 · 광천 · 웅천역사 신축 설계공모 작품심사 결과 공지</a></li>
                <li><a href="#">영천~신경주 및 장항선 개량 2단계 3개역사 설계</a></li>
            </ul>
        </section>

        <section class="news">
            <h2>보도자료</h2>
            <ul>
                <li><a href="#">[보도] 철도공단 수도권본부, 청렴 허그데이 시행</a></li>
                <li><a href="#">[보도] 철도공단 호남본부, 호남고속철도 2단계 기존선 고속화구간 공사현황 주민설명회 개최</a></li>
                <li><a href="#">[보도] 철도공단, 김포도시철도 우선시험구간 차량 시운전 개시!</a></li>
                <li><a href="#">[보도] 철도공단 영남본부, 일손 부족한 농가에 손길 보태</a></li>
            </ul>
        </section>

        <section class="employ">
            <h2>채용공고</h2>
            <ul>
                <li><a href="#">한국철도시설공단 궤도장비기술원 계약직 채용 공고</a></li>
                <li><a href="#">한국철도시설공단 해외사업 투입인력 계약직 채용공고</a></li>
                <li><a href="#">한국철도시설공단 임원 공개 모집</a></li>
                <li><a href="#">2016년 신입직원 채용 최종 합격자 발표</a></li>
            </ul>
        </section>
            
        <section class="open_biz">
            <h2>열린경영</h2>
            <ul>
                <li><a href="#">경영공시</a></li>
                <li><a href="#">정보공개</a></li>
                <li><a href="#">인사및조직현황</a></li>
                <li><a href="#">임원업무추진비</a></li>
                <li><a href="#">지속가능보고서</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">대내외평가</a></li>
                <li><a href="#">사회공헌 소개</a></li>
            </ul>
        </section>

        <section class="customer">
            <h2>고객창구</h2>
            <ul>
                <li><a href="#">자주묻는 민원</a></li>
                <li><a href="#">CEO와의 대화</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">고객제안</a></li>
                <li><a href="#">전자민원</a></li>
                <li><a href="#">예산낭비신고</a></li>
                <li><a href="#">부패신고센터</a></li>
                <li><a href="#">안전,품질 신문고</a></li>
            </ul>
        </section>

        <section class="adv">
            <h2>KR홍보</h2>
            <ul>
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">CEO 동정</a></li>
                <li><a href="#">주요사업현황</a></li>
                <li><a href="#">글로벌 네트워크</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">회의실안내 및 예약</a></li>
                <li><a href="#">홍보 동영상</a></li>
            </ul>
        </section>
    </div>
    </main>
    
    <footer id="footer" class="footer">
        <h2 class="hide">사이트 이용안내</h2>

        <div class="footer_link">
            <h3>Footer Link</h3>
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리기기 운영ㆍ관리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">저작권보호정책</a></li>
                <li><a href="#">뷰어다운로드</a></li>
            </ul>
        </div>
            
        <p>고객센터 1588-7270 상담시간 09:00 ~ 18:00 (토요일/공휴일 제외)</p>
        <address>우)34618 대전광역시 동구 중앙로 242 한국철도시설공단</address>
        <p>▲ TEL : 1588-7270(통화료 사용자 부담) ▲ FAX : 042-607-3629</p>
        <p>COPYRIGHT(C) 2016 BY KOREA RAIL NETWORK AUTHORITY. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>